Esse padrão alimentar influencia positivamente no cérebro, melhorando o aprendizado, a concentração e a produtividade. E afasta doenças como AlzheimerDuas dietas se destacam quando o assunto é blindar o coração: a Dash e a Mediterrânea. Mas alguns pesquisadores observaram que, além de atuar contra hipertensão, ataque cardíaco e acidente vascular cerebral, esses dois famosos cardápios fornecem proteção contra a demência senil e outros quadros neurodegenerativos. Levando isso em conta, eles chegaram à chamada dieta Mind – sigla para Mediterranean-DASH Intervention for Neurodegenerative Delay –, que associa princípios tanto da Dash como da Mediterrânea.O novo menu contém nutrientes que garantem a melhor fluidez da ligação entre os neurônios, o aumento da plasticidade dessas células cerebrais e a diminuição da inflamação e da oxidação – ou seja, tudo que garante um bom funcionamento cognitivo. Em estudo, quem aderiu à dieta Mind rigorosamente viu o risco de Alzheimer cair em até 53%. Para quem a seguiu de forma moderada, a redução foi de aproximadamente 35%.Mas no que consiste essa dieta?Ela prevê o consumo de pelo menos três porções de grãos integrais, uma salada e um outro vegetal diariamente – junto com um copo de vinho. Os lanches devem incluir frequentemente oleaginosas, isto é, a turma das nozes, castanhas e amêndoas. Já as leguminosas, como feijão, ervilha e grão-de-bico, precisam aparecer no prato diariamente ou a cada dois dias.Peixes são indicados, no mínimo, uma vez na semana, enquanto aves e berries são bem-vindas pelo menos duas vezes por semana.Por falar em berries, como são conhecidas as frutas vermelhas e roxas, vale ressaltar que sua participação é realmente fundamental nesse menu, por causa do alto poder antioxidante. Os mirtilos e morangos, por exemplo, são considerados especialmente potentes em termos de proteção da função cerebral.Há restrições também. O consumo de manteiga não pode extrapolar uma colher de sopa por dia. Outra orientação é comer menos de uma porção por semana de queijos, frituras e fast-food. Só assim seria possível experimentar a queda no risco de Alzheimer.Benefícios em detalhesAbaixo, veja os nutrientes mais importantes encontrados nos alimentos citados acima e suas contribuições para o desempenho do cérebro.Por que consumir: é componente das membranas dos neurônios, mas o corpo não consegue produzi-lo. Ou seja, precisa vir da dieta. Ele facilita a plasticidade sináptica (ligação entre os neurônios) e/ou aumenta a fluidez das mensagens entre os neurônios, beneficiando as capacidades cognitivas.Principais fontes alimentares: peixes de águas frias e profundas, como salmão, atum sardinha, arenque e cavalinha.Quantidade sugerida de consumo: 1 porção (100 gramas) pelo menos duas vezes por semana.SELÊNIO E VITAMINA EPor que consumir: a vitamina E também tem sido implicada no desempenho cognitivo, uma vez que a diminuição dela no nosso organismo está associada ao mau desempenho da memória em idosos. E baixo nível de selênio é ligado à pior função cognitiva.Principais fontes alimentares: sementes e oleaginosas.Quantidade sugerida de consumo: ½ xícara diariamente ou pelo menos a cada dois dias (uma ideia é fazer um mix de nozes, castanhas e amêndoas, por exemplo).Por que consumir: o cérebro é altamente suscetível a danos oxidativos por causa de sua alta carga metabólica e sua abundância de material oxidável. Mas os compostos antioxidantes conseguem proteger as membranas da massa cinzenta, aumentando a plasticidade dos neurônios e beneficiando o aprendizado e o desempenho da memória.Principais fontes alimentares: frutas vermelhas e roxas, cúrcuma e vinho.Quantidade sugerida de consumo: 1 porção (3/4 de xícara) pelo menos duas vezes por semana.ÁCIDO FÓLICOPor que consumir: A deficiência desse nutriente pode levar a distúrbios neurológicos, como depressão e comprometimento cognitivo. Por isso, é crucial ingeri-lo em níveis adequados.Principais fontes alimentares: vegetais verde-escuros e leguminosas.Quantidade sugerida de consumo: 1 porção (ou 1 xícara por dia) de cada um.COLINAPor que consumir: estudos revelam uma relação positiva entre o consumo de colina e a capacidade cognitiva.Principais fontes alimentares: Gema de ovo.Quantidade sugerida de consumo: 1 unidade diariamente.VITAMINAS DO COMPLEXO BPor que consumir: auxiliam na prevenção do declínio cognitivo e da demência no envelhecimento.Principais fontes alimentares: Cereais integrais.Quantidade sugerida de consumo: 3 porções por dia.Para se acostumar à nova dietaPara facilitar a adaptação do padrão alimentar que garante uma ótima função cerebral, seguem seis dicas:• Comer 1 ovo por dia (com a gema)
• Consumir peixes como sardinha, salmão ou atum pelo menos duas vezes por semana.
• Incluir 1/2 xícara de vegetais verde-escuros em pelo menos uma refeição ao dia, assim como 1 concha de leguminosas.
• Preferir sementes oleaginosas ou frutas vermelhas nos lanches intermediários, na quantidade de ½ xícara.
• Dar preferência aos cereais integrais em todas as refeições que puder.
• Optar por carnes mais magras, como a carne branca de aves.Agora, veja como poderia ser um dia seguindo a dieta Mind:Café da manhã
1 pote pequeno de salada de frutas com 2 colheres de sopa de farelo de aveia
1 ovo quente
1 xícara de caféLanche da manhã
1 copo de suco de vitamina de frutas vermelhas e arroxeadas (leite desnatado, morango, mirtillo, amora) batido com 1 colher de chá de chia em grãos