Professor esclarece por que não é para todo mundo sair por aí tomando doses e doses da vitamina. Ela é importante, sim, mas o exagero não faz bemOs suplementos de vitamina D estão se popularizando. Mas eles são benéficos sempre? (Ilustração William Mur/SAÚDE é Vital)A vitamina D é uma substância lipossolúvel (ou seja, solúvel em gordura) cujas principais formas encontradas na natureza são a vitamina D2 e a vitamina D3. Ambas podem ser adquiridas a partir da dieta. No entanto, são poucos os alimentos que contêm quantidades expressivas. Assim, as fontes alimentares respondem por apenas 10 a 20% da vitamina necessária para os seres humanos. O restante é obtido via exposição solar e/ ou com o uso de suplementos.A ação clássica da vitamina D é regular o fornecimento de cálcio e fósforo ao organismo. Dessa forma, ela atua nos ossos, no intestino e nos rins. Seu papel mais conhecido entre a população é a proteção óssea. Sabe-se, entretanto, que ela tem uma função essencial no equilíbrio de vários outros órgãos e células do corpo. Estudos têm mostrado que a deficiência de vitamina D está associada ao maior risco de várias doenças crônicas, como problemas cardiovasculares, tumores e enfermidades imunológicas e infecciosas.A avaliação do estado nutricional relacionado à vitamina D depende da dosagem no sangue da 25 hidroxivitamina D, fração da vitamina após uma passagem pelo fígado. Existe muita discussão na literatura científica sobre quais seriam os valores considerados baixos da substância. Os estudos que permitiram definir esses valores foram realizados com enfoque na saúde óssea – não existem números estabelecidos fora dessa situação.Parte do problema com as metas está associada às variações individuais. O uso do valor de 20 ng/mL pode ser bastante elevado em alguns contextos, o que redunda em muitos diagnósticos de deficiência de vitamina D – no caso, pessoas saudáveis com déficit da substância. O alto número de indivíduos nessa situação caracterizaria um problema de saúde pública e, não à toa, especialistas dizem que estamos vivendo uma pandemia de deficiência de vitamina D. E o mesmo ocorre no Brasil, um país ensolarado mas com grande número de pessoas com níveis classificados como inadequados.A interpretação atual é que todos deveríamos ter concentrações superiores a 20 ng/mL de 25 hidroxivitamina D no sangue para ter uma boa saúde óssea. Esse valor seria adequado para 97,5% da população. Ao preconizar tal meta, teríamos que suplementar quantidades maiores de vitamina D, podendo chegar, em alguns casos, a um volume superior à tolerabilidade do organismo humano.Nesse contexto de extrema preocupação com a deficiência de vitamina D, os profissionais de saúde estão solicitando muito mais exames e, em função deles, tratando muito mais pessoas. Como consequência, há um aumento nos custos na área da saúde.Para lidar com o problema de solicitar dosagens de vitamina D indiscriminadamente à população, sociedades médicas montaram listas de doenças ou situações que estão ligadas ao maior risco de desenvolver o déficit da substância, ocasionando prejuízos por causa disso. Entram na lista:• Pessoas acima dos 60 anos
• Sujeitos que sofrem quedas e fraturas recorrentes
• Gestantes e lactantes
• Indivíduos com osteoporose e doenças osteometabólicas, tais como raquitismo e osteomalácia
• Portadores de doença renal crônica
• Situações de má absorção de nutrientes, como quem tem doença inflamatória intestinal ou fez cirurgia bariátrica
• Pessoas que fazem uso de medicações que podem interferir com a vitamina D: antirretrovirais, glicocorticoides, anticonvulsivantes…
• Pacientes com câncer
• Presença de sarcopenia (perda de massa e força muscular)
• Diabéticos
• Indivíduos com obesidade
• Pessoas com pele escura, que não se expõem ao sol ou possuem contraindicação a essa exposição
• Pacientes com insuficiência cardíacaCom relação ao tratamento da deficiência de vitamina D, verificamos que, para manter a concentração de 20ng/mL, muitas vezes são prescritas altas doses de suplementos. Só que, na tentativa de corrigir a carência, não raro pode se provocar uma situação de toxicidade – sim, vitamina D demais chega a ser tóxica ao organismo. A ingestão alimentar de vitamina D para adultos e idosos varia de 600 a 800 UI (unidades internacionais) por dia, mas, nessas situações, doses bem maiores são administradas na rotina. Podemos classificar como alta a quantidade de vitamina D acima de 4000 UI e chamamos de megadose quando ela passa de 100 000 UI.A questão é que, ao prescrever altas doses de modo agudo, parte da vitamina D não processada pelo corpo do paciente pode provocar sintomas. Em relação ao uso crônico, parece que doses iguais ou menores que 10 000 UI por dia não oferecem riscos. No entanto, cabe ressaltar que os estudos que chegaram a essas conclusões são baseados na regulação de cálcio e fósforo no sangue, não realizando avaliações específicas em outros órgãos e sistemas.Por outro lado, estudos observacionais vêm mostrando que a relação entre a concentração de vitamina D e mortalidade segue, nos gráficos, uma curva em “J” ou “U”. Ou seja, a deficiência aumenta a mortalidade, mas os valores altos também – e falamos de valores que não são tidos como tóxicos.Em outro estudo, ofertamos doses crescentes de vitamina D (doses que não provocavam riscos ou toxicidade) a ratos e analisamos o coração e a artéria aorta deles. Observamos que essas doses levaram ao aparecimento de hipertensão e alterações na aorta, aumento do músculo cardíaco e piora da função do coração.Tais dados revelam o impacto da vitamina no sistema cardíaco e endossam a preocupação com as consequências de doses altas nesse contexto.A melhor forma de manter bons níveis de vitamina D, como defende a Organização Mundial da Saúde, é garantir a exposição ao sol – e não é preciso ficar muito tempo debaixo dele. São os raios UV que estimulam a produção da substância na pele. Saiba que o organismo tem mecanismos de controle para a síntese da vitamina e, por isso, aqui não há risco de toxicidade. É evidente que tempo demais sob o sol (e sem proteção adequada) continua contraindicado. A exposição solar é importante para a saúde, mas, como em tudo na vida, devemos prezar pelo equilíbrio (nem muito nem pouco). E esse raciocínio se estende à vitamina D: não devemos criar uma nova doença para evitar outra.* Dr. Sergio Alberto Rupp de Paiva é professor titular do Departamento de Clínica Médica da Faculdade de Medicina de Botucatu da Universidade Estadual Paulista (Unesp) e membro da Sociedade Brasileira de Alimentação e Nutrição (SBAN)* A Abril não detém qualquer responsabilidade sobre os comentários postados abaixo, sendo certo que tais comentários não representam a opinião da Abril. Referidos comentários são de integral e exclusiva responsabilidade dos usuários que escreveram os respectivos comentários.