Dia Mundial Sem Tabaco: quais são os países com mais e menos fumantes?Brasil ocupa o 34º lugar no ranking da Organização Mundial da SaúdeCopiar link31.mai.2018 às 13h17Ouvir o textoAhmen KhawajaA França teve uma grande queda no número de pessoas que fumam diariamente, com 1 milhão a menos entre 2016 e 2017, segundo a agência nacional de saúde pública do país.No entanto, apesar de décadas de políticas de controle do tabaco, o número de fumantes do mundo tem aumentando, conforme um estudo revelou no ano passado.Um milhão de franceses pararam de fumar no último ano em meio a medidas antifumo
- Getty ImagesConheça a seguir os países com mais e menos fumantes no mundo, de acordo com dados da Organização Mundial da Saúde (OMS).1) KiribatiEssa ilha-nação tem o maior índice de fumantes do mundo: 47,4% da população com mais de 15 anos.Quase dois terços dos homens e mais de um terço das mulheres nesse arquipélago no meio do Oceano Pacífico têm esse hábito.Kiribati tem baixos impostos para a produção e venda de cigarros
- Getty ImagesEntre as explicações para a disseminação do hábito nesse país de apenas 103 mil pessoas, estão os baixos impostos sobre cigarro e a falta de políticas para controlar o hábito.2) MontenegroO país do leste europeu, com uma população de 633 mil pessoas, tem a maior taxa de fumantes do continente: 46%.Cada fumante adulto, fuma, em média, 4.124 cigarros por ano.Mais de 50% dos homens gregos fumam regularmente
- Getty ImagesAinda que fumar em locais públicos seja proibido, as pessoas continuam a fumar livremente em escritórios, restaurantes, bares e até mesmo no transporte público.3) GréciaA Grécia tem a terceira maior taxa de fumantes do mundo: 43,7%. Mais da metade dos homens fumam regularmente, enquanto 35% das mulheres fazem o mesmo.Uma lei proíbe o fumo em locais públicos desde 2008, mas pessoas podem ser vistas fumando em vários lugares.Há muito contrabando de cigarros no país - a empresa de pesquisa Euromonitor estima que a capital Atenas perderá 1 bilhão de euros por ano em impostos em 2019 por causa disso.A maioria dos maços de cigarros custam menos de US$ 1 (R$ 3,74) no Timor Leste
- Getty Images4) Timor LesteO país do Sudeste Asiático tem o quarto maior índice de fumantes do mundo, com 42,2%, mas é o líder entre fumantes homens: 78,1%. Enquanto isso, apenas 6% das mulheres têm esse hábito.A maioria dos maços de cigarro custam menos de US$ 1 (R$ 3,74). Todos os maços trazem alertas sobre os malefícios de fumar, mas essa é uma medida pouco efetiva quando cerca de metade da população não sabe ler.5) RússiaA Rússia é o quinto país em número de fumantes: 40,9%. Esse índice é quase três vezes mais alto entre os homens (60%) do que entre as mulheres (23%).A lei russa já proíbe fumar em locais de trabalho e no transporte público, mas a forte presença da propaganda de produtos de tabaco contribui para a alta taxa de fumantes.O mercado russo de cigarros é estimado em US$ 22 bilhões. Em algumas lojas, pacotes de maços de cigarro podem ser comprados por menos de US$ 1.E o Brasil?O país divide com Comores, na costa leste da África, o 34º lugar no ranking da OMS, com um índice de 14%, dentre 149 países.A taxa de fumantes é bem superior entre os homens (17,9%) do que entre as mulheres (10,1%).No ano passado, um estudo financiado pela Bill & Melinda Gates Foundation e pela Bloomberg Philanthropies apontou o Brasil como "uma história de sucesso digna de nota" por causa da redução significativa de fumantes entre 1990 e 2015.Combinando uma alta de impostos e campanhas de conscientização, o país conseguiu fazer cair pela metade a proporção de fumantes em 25 anos.Os países com menos fumantesAs nações do mundo que detêm esse título são Gana (4%), Etiópia (4,5%), Nigéria (5,7%), Eritreia (5,8%) e Panamá (6,2%).Cerca de 14% dos africanos fumam tabaco, segundo a OMS, abaixo da média global de 22%. Os homens representam de 70% a 85% dos fumantes no continente.A baixa prevalência desse hábito entre as mulheres é atribuída aos baixos índices de independência econômica feminina nesta região do planeta —e também ao fato de o hábito ser visto como inadequado para mulheres em vários países.Gana, Etiópia e Nigéria passaram a fazer parte da convenção da OMS para controle de tabaco e introduziram políticas rígidas para proteger seus cidadãos dos efeitos adversos do fumo.A popularidade de um estimulante concorrente —as folhas de khat, que costumam ser mastigadas— também ajuda a explicar os baixos índices de fumo na região. A OMS estima que 10 milhões de pessoas masquem essas folhas no mundo.A popularidade das folhas de khat, que tem efeito estimulante, ajuda a explicar o baixo índice de fumantes na África
- Getty ImagesMesmo diante desse baixo índice de fumantes, a África é parte do mundo em desenvolvimento onde há o maior aumento desse hábito, segundo o periódico médico Lancet.Fumar está em declínio em países ocidentais, onde cidadãos têm uma renda mais alta, graças à maior regulamentação, taxação e monitoramento.Como resultado, a indústria do tabaco está ampliando seus esforços de marketing em países em desenvolvimento para tentar conquistar consumidores jovens.O maior consumidor do mundoA China é o maior produtor e consumidor (em termos absolutos) de tabaco do mundo, segundo a OMS. Há mais de 300 milhões de fumantes no país, cerca de um terço do total de fumantes do planeta.Em 2016, o consumo total de tabaco caiu na China pela primeira vez em duas décadas
- BBC BrasilNo entanto, a empresa de pesquisa Euromonitor divulgou, em 2016, que o consumo de tabaco caiu na China pela primeira vez em duas décadas.Hoje, 25,2% da população com mais de 15 anos do país fuma, em grande parte por causa da prevalência do hábito entre os homens (48,4%), enquanto pouquíssimas mulheres (1,9%) fazem o mesmo.MulheresA Dinamarca é o único país que tem mais mulheres fumantes (19,3%) do que homens (18,9%). Esse índice fica inclusive acima da média nacional, de 19,1%.O número de mulheres fumantes supera a média nacional na Dinamarca
- Getty ImagesDe fato, os índices mais altos de mulheres fumantes estão em geral na Europa, com pouca diferença dessa taxa entre homens e mulheres.O tabaco mata mais de 7 milhões de pessoas por ano. Isso inclui o fumo passivo, porém, mais de 6 milhões dessas mortes são do uso direto de tabaco.Segundo a OMS, cerca de 80% dos 1,1 bilhão de fumantes do mundo vivem em países de renda média ou baixa.Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress.