OMS vê tragédia em aumento de 400% nos casos de sarampo na EuropaImunização falha e até grupos antivacina contribuíram para situaçãoA Organização Mundial de Saúde (OMS) chamou de "tragédia" o aumento de 400% nos casos de sarampo em 2017 na Europa.Os 53 países da região, como classificado pela OMS, registraram 21.315 casos de sarampo em 2017 —35 deles resultaram em morte.Bebê com marcas avermelhadas de sarampo no rosto
- BBC/SPLA alta foi puxada por Romênia, Itália e Ucrânia. Os dados foram divulgados nesta terça-feira (20), durante um encontro dos ministros da saúde europeus em Montenegro.O aumento em 2017 incluiu grandes surtos (cem ou mais casos, segundo a OMS) em 15 dos 53 países da região, ou seja, cerca de um em cada quatro países.Os países com mais de cem casos da doença incluem desde os que estão mergulhados em crises econômicas e políticas, como Grécia, Espanha e Sérvia, até os mais desenvolvidos, como Alemanha, França, Bélgica, Reino Unido e Suíça.Segundo a OMS, a principal razão por trás do aumento de casos de sarampo na Europa são as falhas nos programas de imunização, além de pouca cobertura de grupos marginalizados, interrupções na entrega de vacinas e falhas nos sistemas de vigilância sanitária de diversos países.Foram 35 mortes provocadas por sarampo no ano passado
- BBC/Getty ImagesÉ o caso da Romênia, que está lidando com seu pior surto de sarampo em décadas. No ano passado, houve mais de 5.000 casos por causa de falta de vacina e más condições de centros de saúde.De acordo com o órgão, a grande população romaní (cigana) do país, que geralmente vive em extrema pobreza, corre risco especial de contrair e espalhar o vírus.A Ucrânia também teve quase 5.000 casos registrados em 2017. A OMS diz que países em conflito, como é o caso, têm risco aumentado de surto do vírus por causa dos danos causados à infraestrutura e aos serviços de saúde.De acordo com a OMS, houve queda na cobertura vacinal no continente. "Cada nova pessoa afetada pelo sarampo na Europa nos lembra que crianças e adultos não vacinados, independentemente de onde vivem, continuam em risco de contrair a doença e passá-la para outros que podem não conseguir ser vacinados", disse Zsuzsanna Jakab, diretora da OMS para a Europa."Este contratempo de curto prazo não pode nos deter do nosso compromisso de ser a geração que liberta nossas crianças dessas doenças de uma vez por todas."Para prevenir surtos, o órgão diz que 95% da população deve ser imunizada.O sarampo é uma doença viral altamente infecciosa que pode levar à morte, e a vacina é a forma mais segura de preveni-la, segundo médicos.Não há evidências científicas de que a vacinação provoque autismo
- BBC/SPLOs sintomas incluem nariz escorrendo, espirros e tosse, dor e vermelhidão nos olhos, febre e, após alguns dias, erupções avermelhadas na pele.A Itália, onde o movimento antivacina vem ganhando força nos últimos anos, foi o segundo país com o maior número de casos de sarampo na região em 2017.Em maio do ano passado, o governo italiano determinou que as crianças de até seis anos de idade devem ser vacinadas contra 12 doenças comuns antes de serem matriculadas em escolas públicas. Caso isso não aconteça, os pais podem ser multados em até 2.500 euros.A lei causou polêmica e tornou-se um dos principais temas das eleições legislativas do país, que ocorrem no próximo dia 4 de março.Na época de sua aprovação, o primeiro-ministro Paolo Gentiloni afirmou que a queda na cobertura vacinal do país —que foi de mais de 90% a menos de 80% entre 2011 e 2015, no caso do sarampo— se devia, em parte, à "propagação de teorias anticientíficas".A Itália foi um dos países onde um estudo do britânico Andrew Wakefield, publicado em 1998, ligava a vacina tríplice —contra sarampo, caxumba e rubéola— ao desenvolvimento de autismo em crianças.O estudo foi feito com apenas 12 crianças e nenhum outro conseguiu replicar seus resultados desde então. Por isso, foi retirado das publicações científicas em 2010. Wakefield foi proibido de exercer a Medicina no Reino Unido.Mas em 2012, um tribunal em Rimini, na Itália, determinou que a família de um garoto com autismo recebesse indenização com o argumento de que sua condição teria sido causada pela vacina. A decisão foi revogada três anos depois.Mesmo assim, o caso teria ajudado a fortalecer o movimento antivacinação no país.Andrew Wakefield usou apenas 12 crianças no estudo que relacionava a vacinação ao autismo, uma evidência anedótica
- BBC/Getty Images'Culpa não é só dos pais'No entanto, o diretor do Programa de Doenças Preveníveis com Vacinas e de Imunização da OMS Europa, Robb Butler, diz que culpar o movimento é "dar ênfase demais" à sua importância na região."Sabemos que o movimento antivacina na Europa tem impacto, mas não tem tanto quanto as pessoas sugerem. Ele não é tão forte quanto nos EUA, por exemplo. Aqui temos mais vozes individuais que fazem barulho", disse à BBC Brasil."Os maiores surtos de sarampo ocorrem em países onde há bolsões de suscetibilidade. Muitos países não estão entregando as vacinas para suas populações na quantidade necessária."De acordo com Butler, a OMS tem pedido comprometimento político dos governos europeus para fortalecer seus sistemas de vacinação, já que apenas nove países onde a doença é endêmica estão "exportando" o vírus para os outros."O sarampo é tão contagioso que você precisa de uma cobertura muito, muito alta. É possível ter uma boa cobertura e ainda ter surtos", afirma.Ele admite, no entanto, que a resistência à vacina tem um papel, especialmente em países como a Itália, onde o lobby contra a vacinação é mais forte."Estamos vendo pessoas jovens e adultos contraindo a doença. A resistência dos pais há 20 anos, quando começou a circular a teoria da ligação com o autismo, fez com que agora seus filhos estejam sendo afetados pelo vírus."No Brasil, o sarampo é considerado erradicado desde 2001, mas Ministério da Saúde reforçou imunização
- BBC/Getty Images"Mesmo assim, não dá para dizer que o cenário atual é só culpa dos pais. Ao fazer isso, os países estariam dizendo que seus serviços de saúde são perfeitos, e simplesmente não são. Para recusar uma vacina, é preciso que ela seja, primeiro, oferecida a você."No BrasilNão há registro de casos de sarampo no Brasil desde 2001 —a doença é considerada erradicada no país.No entanto, em 2017, o Ministério da Saúde alertou para a necessidade de reforçar a vacinação tríplice por causa do aumento de casos na Europa.A primeira dose da vacina, que protege contra sarampo, caxumba e rubéola, deve ser tomada aos 12 meses de idade.Aos 15 meses, é necessária uma dose da vacina tetraviral, que corresponde à segunda dose da vacina tríplice viral mais uma dose da vacina contra a varicela.De acordo com o Ministério, crianças de até 4 anos ainda podem receber a vacina tetraviral, caso haja atraso na imunização. A partir dos 5 anos e até os 29 anos de idade, deverão ser administradas duas doses da vacina tríplice viral.Pessoas de 30 a 49 anos de idade devem receber uma só dose da vacina tríplice viral, caso não tenham sido vacinadas na idade correta.Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress.