Escritores demonstram fascínio pela enxaqueca em suas obrasEm meados dos anos 1960, um jovem neurologista britânico chamado Oliver Sacks se mudou para Nova York. Seus primeiros pacientes na metrópole americana sofriam de enxaqueca comum, aquela que afeta ao menos 10% da população mundial.“Atender essas pessoas, tentar entendê-las e ajudá-las, foi meu aprendizado em medicina e ensejou meu primeiro livro”, conta Sacks em sua obra póstuma “O Rio da Consciência”, publicada no fim de 2017.Esse livro de estreia, cujo título é simplesmente “Enxaqueca”, inaugurou a longa carreira de Sacks (1933-2015) como cronista das estranhezas e maravilhas do sistema nervoso humano. ​Embora já haja menções ao problema em textos egípcios escritos por volta de 1500 a.C., o médico e escritor dizia que os textos mais interessantes a respeito datavam do século 19, época em que alguns médicos conseguiam unir a descrição precisa dos sintomas a uma sensibilidade quase literária para transmitir como era uma crise de enxaqueca.O neurologista britânico Oliver Sacks durante palestra em São Paulo, em 2005
- Moacyr Lopes Junior/FolhapressSacks cita, por exemplo, o relato do fisiologista alemão Emil Du Bois-Reymond, feito em 1860, a respeito dos episódios que o acometiam ao menos uma vez por mês. “Acordo com uma sensação generalizada de desordem”, escreveu ele. “Em repouso, a dor é suportável, mas se torna muito violenta com o movimento. Ela responde a cada pulsação da artéria temporal.”Além dos aspectos terapêuticos, a tal “sensação generalizada de desordem” era um dos principais elementos que faziam Sacks se interessar pela enxaqueca.Para ele, o problema servia como uma espécie de caso exemplar para entender o funcionamento de outros desarranjos na harmonia do organismo. “A enxaqueca contém, em miniatura, as características essenciais de estar doente –de ter problemas no interior do corpo”, explica o neurologista.Para Sacks, estudos mais recentes sobre certas alucinações visuais relativamente raras em pacientes com enxaqueca –com o aparecimento de padrões geométricos complexos, espirais, funis e teias de aranha– ajudavam a revelar a dinâmica das conexões entre os neurônios do cérebro, que gera padrões recorrentes a partir da interação entre grande quantidade de células “conversando” entre si.Descrições desses aspectos alucinatórios do problema também já estavam presentes na literatura médica do século 19, lembra ele.Quem também sofria da doença era o poeta João Cabral de Melo Neto. Em seu poema "Num monumento à aspirina", escrito em 1966, ele fala da capacidade de o remédio "reordenar o mundo", segundo conta o poeta e ensaísta Antonio Carlos Secchin, especialista na obra de Melo Neto e membro da Academia Brasileira de Letras."Corria a anedota, e o próprio João Cabral me confirmou, que até a Bayer pensou em comprar os direitos do poema para divulgar a aspirina, mas a empresa depois achou que o texto era muito complicado", diz.Segundo Secchin, Melo Neto dizia que desde a juventude tinha uma dor de cabeça praticamente incurável, e por mais de 40 anos sofreu com dor diária e constante."Ele tentou tudo, até fez cirurgia sem anestesia para cortar um nervo. Muitos anos depois, já mais velho, fez uma cirurgia para outro problema de saúde e a enxaqueca curiosamente se curou."Num monumento à aspirinaJoão Cabral de Melo Neto (1966)Claramente: o mais prático dos sóis,
o sol de um comprimido de aspirina:
de emprego fácil, portátil e barato,
compacto de sol na lápide sucinta.
Principalmente porque, sol artificial,
que nada limita a funcionar de dia,
que a noite não expulsa, cada noite,
sol imune às leis de meteorologia,
a toda hora em que se necessita dele
levanta e vem (sempre num claro dia):
acende, para secar a aniagem da alma,
quará-la, em linhos de um meio-dia.Convergem: a aparência e os efeitos
da lente do comprimido de aspirina:
o acabamento esmerado desse cristal,
polido a esmeril e repolido a lima,
prefigura o clima onde ele faz viver
e o cartesiano de tudo nesse clima.
De outro lado, porque lente interna,
de uso interno, por detrás da retina,
não serve exclusivamente para o olho
a lente, ou o comprimido de aspirina:
ela reenfoca, para o corpo inteiro,
o borroso de ao redor, e o reafina.Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress.