Norma para consultas médicas online é revogada pelo CFM após críticasPara conselhos regionais, havia riscos a segurança de dados e brechas para uso desenfreado de atendimento a distânciaCopiar link22.fev.2019 às 13h40
Atualizado: 22.fev.2019 às 18h59Ouvir o textoNatália Cancian
Cláudia CollucciBrasília
e São PauloEm meio a críticas, o Conselho Federal de Medicina decidiu revogar a resolução que ampliava a prática de telemedicina no país e permitia a realização de consultas, diagnósticos e cirurgias a distância.A decisão foi anunciada nesta sexta-feira (22), cerca de três semanas após a norma ser divulgada. A previsão era que a medida entrasse em vigor em maio.Em nota, o conselho atribui a decisão ao alto número de propostas encaminhadas para alteração na resolução e "ao clamor de inúmeras entidades médicas, que pedem mais tempo para analisar o documento e enviar também suas sugestões".A maior parte delas diz respeito às consultas não presenciais e à segurança dos dados. A AMB (Associação Médica Brasileira) foi uma das que pediu revogação da resolução. Segundo o presidente da entidade, Lincoln Lopes Ferreira, a responsabilização por eventuais erros médicos que possam ser cometidos com a consulta à distância é uma das grandes preocupações das entidades."A pessoa pode achar que é uma dor de cabeça. Mas pode ser a manifestação de um aneurisma ou de uma pressão arterial elevada. O exame físico continua sendo o pilar da relação entre o médico e o paciente", afirmou.Pelo texto inicial, a teleconsulta poderia ocorrer somente após um primeiro contato, com exceção das populações que vivem em áreas geograficamente remotas, para as quais o atendimento pode começar já de modo virtual com acompanhamento de outros profissionais de saúde.A falta de definição sobre o que são áreas geograficamente remotas, contudo, trouxe o temor de que a teleconsulta seja usada de forma desenfreada e aumente a distância entre médicos e pacientes.Outro temor eram riscos ao sigilo dos atendimentos, que passariam a ser armazenados na rede.Em carta divulgada no dia 6 deste mês, representantes dos conselhos regionais de medicina de 27 estados já pediam a revogação da norma.“Após intensa discussão, demonstramos a preocupação com possíveis implicações negativas para o adequado exercício da medicina, bem como da garantia de observação das normas do Código de Ética Médica”, afirmaram no documento.A situação levou o CFM a divulgar uma consulta pública para receber sugestões antes que a norma pudesse entrar em vigor.O alto volume de sugestões —que já passam de 1.444— acabou por fazer com que a norma fosse revogada. Segundo o conselho, não haveria como analisar as sugestões até maio deste ano.Questionado, o relator da resolução, Aldemir Soares, evita dar novos prazos. Diz apenas que as contribuições serão analisadas. A Folha apurou, porém, que a previsão é que novas datas sejam discutidas em reunião na próxima terça-feira (26).Para Soares, ao menos dois pontos da norma que foi cancelada devem ser esclarecidos: a definição do que são áreas remotas e qual o modelo ideal para assegurar o sigilo das informações durante as teleconsultas.Segundo ele, não haveria necessidade de programas caros para isso. "De acordo com especialistas da área, um médico interessado em usar esse modelo em seu consultório poderia fazê-lo com um investimento anual máximo de R$ 5 mil, caso optasse pela compra dos equipamentos. Os serviços também poderiam ser locados", afirma.A revogação do aval à telemedicina também gerou reação de parte do setor. Em nota, a Abramge (Associação Brasileira de Planos de Saúde) disse lamentar a revogação."O mundo digital cresce a uma velocidade cada vez maior, num compasso de inovação surpreendente, e soa estranho qualquer tentativa em frear esta evolução", informa. "Além da manutenção da insegurança jurídica, ressaltamos que a telemedicina proporciona a melhoria da qualidade de vida dos pacientes, pois soluciona entraves relacionados à geografia e grandes distâncias."Segundo a associação, pesquisa sobre o comportamento do consumidor em saúde mostra que 32% da geração Z (nascida depois de 1996) e 12% dos Millenials (nascidos entre 1981 e 1996) estão “insatisfeitos” ou “muito insatisfeitos” com a efetividade do atendimento tradicional."Cada vez mais os consumidores demonstram independência na escolha do que for mais conveniente às suas necessidades."Entenda o atendimento médico a distânciaComo era/é até então
Telemedicina era realizada apenas entre médicos, como uma segunda opinião. Alguns hospitais universitários já usavam a modalidade, mas em caráter experimentalO que mudaria com a nova regraNova resolução define a prática de teleconsulta e estabelece regras, como necessidade de que o primeiro atendimento seja presencial. Estabelece ainda intervalo de no máximo quatro meses para consultas presenciais —no caso de pacientes crônicos, por exemplo.Também prevê que atendimento seja gravado e armazenado seguindo critérios, com proteção garantida para sigilo. Caso paciente não concorde com a gravação, consulta não pode ser realizadaCaso o médico prescreva exames e medicamentos, documento deve conter dados de identificação, registro de data e hora e assinatura digital do médicoNa telecirurgia, os procedimentos devem ocorrer em espaços com infraestrutura, com médico que opere equipamento robótico e outro que acompanhe o paciente no localGlossário da telemedicinaTelemedicina
Termo usado para definir o exercício da medicina mediado por tecnologias para fins de assistência, educação, pesquisa, prevenção de doenças e lesões e promoção de saúdeTeleconsulta
É a consulta médica mediada por tecnologias, com médico e paciente em diferentes locaisTeleinterconsulta
Ocorre quando há troca de informações e opiniões entre médicos para auxílio diagnóstico ou terapêutico, clínico ou cirúrgicoTelediagnóstico
Consiste na emissão de laudo ou parecer de exames pela internetTelecirurgia
É um procedimento feito por um robô ou outra tecnologia manipulada por um médico que está em outro local, desde que com presença de outro médico, com a mesma habilitação do cirurgião remoto, que possa atuar no caso de intercorrênciasTeleconferência cirúrgica
Feita por videotransmissão, é permitida desde que o grupo receptor das imagens, dados e áudios seja formado por médicosTeletriagem médica
Ocorre quando o médico faz uma avaliação, a distância, dos sintomas para a definição e direcionamento do paciente ao tipo adequado de assistência necessáriaTelemonitoramento
Permite que um médico avalie a distância as condições de saúde dos pacientes. Pode ser usada em casas de repouso para idosos ou em comunidades terapêuticasTeleorientação
Preenchimento a distância, pelo médico, de declaração de saúde para a contratação ou adesão a um plano de saúdeTeleconsultoria
Permite troca de informações entre médicos, gestores e profissionais de saúde sobre procedimentos e ações de saúdeCopyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress.