Pacientes superam câncer, mas depois enfrentam outro desafio: a volta ao trabalhoFalta de ajustes no serviço, como tempo para exames, é principal fator da saída do empregoAs novas terapias contra o câncer têm aumentado a sobrevida de pacientes e, em muitos casos, levado à cura da doença, mas, ao mesmo tempo, muitas pessoas enfrentam dificuldades para retornar ao mercado de trabalho ou se manter nele.Nos últimos anos, vários estudos internacionais buscam entender os entraves envolvidos nessa retomada, importante não só financeiramente mas também do ponto de vista emocional porque simboliza a superação da doença e a volta à rotina.No Brasil, uma nova pesquisa realizada no Icesp (Instituto do Câncer do Estado de São Paulo) revela que a taxa de retorno ao trabalho de mulheres após dois anos do diagnóstico de câncer de mama é de 60%. Nos Estados Unidos e na Europa, chega a superar os 80%.Segundo o estudo, a falta de ajustes no ambiente de trabalho, condição necessária para que o paciente possa lidar com os efeitos adversos do tratamento ou ter tempo para exames e consultas, foi o principal fator de saída do emprego: só 29% das pacientes que participaram da pesquisa conseguiram esse tipo de flexibilização.Antes do diagnóstico do câncer, 81% das pacientes entrevistadas tinham emprego em tempo integral.
“As mulheres que receberam ajustes na função tiveram 37 vezes mais chances de retornar ao trabalho”, afirma a oncologista Luciana Landeiro, do Grupo Oncoclínicas e autora da pesquisa, desenvolvida como tese de doutorado na USP.Foi o que aconteceu com a monitora Marcia Divino, 44, que voltou ao emprego em uma escola infantil pouco mais de um ano após o diagnóstico de câncer de mama, em março de 2017.Ela passou pela retirada da mama esquerda (mastectomia). O tratamento incluiu esvaziamento das glândulas da axila, quimioterapia e 25 sessões de radioterapia ao final.“No início, fiquei um pouco insegura para voltar a trabalhar porque perdi um pouco da mobilidade do braço. Pensava: ‘como vou pegar criança no colo, colocar e retirar da perua escolar?’ Mas deu certo e até ganhei mais alongamento voltando a trabalhar.”Marcia Divino, 44, conseguiu alterações no dia a dia de trabalho e voltou ao emprego em uma escola infantil pouco mais de um ano após o diagnóstico de câncer de mama
- Eduardo Anizelli/FolhapressMarcia também conseguiu ajustes no seu dia a dia de trabalho. Quando precisa ir às consultas médicas ou fazer exames, por exemplo, muda o horário de entrada. “Só falto mesmo quando não tem jeito.”O estudo apontou outros fatores associados à saída do emprego. Mulheres que recebiam dois ou mais salários mínimos ou que passaram por cirurgia que preserva a maior parte possível da mama tiveram mais chances de serem reinseridas ao trabalho do que as que recebiam menos que isso ou que retiraram toda a mama.“Mulheres que ganham mais às vezes têm cargos que facilitam ajustes durante ou após o tratamento. Elas também têm perspectiva de ascensão na carreira”, explica Landeiro.Embora a pesquisa brasileira tenha se restringido às pacientes com câncer de mama, tumor mais comum em mulheres, a questão do retorno ao emprego não está restrita a ele.“Há uma literatura internacional bem vasta mostrando impactos de outros tipos de câncer no retorno ao trabalho, como o de próstata e o de intestino. Temos projetos para pesquisar esses tumores aqui também”, diz a médica.Segundo Rodrigo Munhoz, oncologista no Hospital Sírio-Libanês, entre os pacientes com sarcoma, que normalmente afeta pessoas jovens e que passam por cirurgias que podem resultar em
amputação de membros do corpo, esse dilema da volta ao trabalho é frequente.“Na semana passada atendi três pacientes com essa queixa. Enfrentaram o tratamento, mas agora, ao término, sentem-se deprimidos, não conseguem voltar ao trabalho e às atividades que antes davam prazer.”Em muitos casos, a químio e a radioterapia também podem causar danos às funções cognitivas. “Até agora, o nosso olhar tem sido meio míope para essas questões que, cada vez mais, ganham importância já que mais pessoas estão sobrevivendo ao câncer.”O assunto também vem sendo discutido na Câmara dos Deputados, que analisa projeto de lei já aprovado no Senado que pretende garantir estabilidade no emprego ao trabalhador que se afastar para tratamento de câncer.Hoje não existe lei que assegure essa proteção, mas o Tribunal Superior do Trabalho tem orientado juízes e tribunais trabalhistas a considerarem discriminatória a demissão de empregados com doença grave que suscite estigma ou preconceito.De acordo com a psicóloga Luciana Holtz, presidente do Instituto Oncoguia, há pacientes que preferem se aposentar por invalidez mesmo estando aptos ao trabalho. Muitos, porém, sofrem por não conseguir se reinserir no mercado de trabalho ou por não ter o mesmo desempenho anterior em razão das sequelas do tratamento.“Depende muito de como era antes da doença, de como era a relação com a chefia, se a pessoa gostava ou não do trabalho. Mas, de uma forma geral, é muito importante essa volta para a pessoa se sentir ativa, ter espaço para se desenvolver e seguir a vida da forma mais normal possível.”Uma pesquisa realizada em 2018 pela Associação Brasileira de Recursos Humanos e a Go All (movimento em prol de acesso a tratamentos oncológicos) investigou como as empresas lidam com o câncer.O estudo mostrou que os funcionários entrevistados têm alto grau de confiança em suas empresas (73% acham que elas o apoiariam em caso de câncer e só 11% temem ser demitidos). Mas 67% dos empregadores relataram preocupação com as dificuldades para oferecer esse apoio, especialmente no que diz respeito à reinserção dos sobreviventes.Para o oncologista Luiz Paulo Kowalski, professor da USP e diretor do departamento de cabeça e pescoço do A.C. Camargo Cancer Center, a extensão das sequelas deixadas pela doença é um fator determinante para a volta ao trabalho.“Em tumores como o da tireoide, o afastamento é temporário e depois a pessoa prossegue na vida profissional sem muita alteração. Mas nos cânceres de boca e laringe, que podem resultar em mutilações, perda da fala e da deglutição, o impacto é muito maior”, afirma ele.No passado, segundo o médico, esse tipo de câncer atingia pessoas mais idosas, que já estavam aposentadas ou em vias de se aposentar. A doença normalmente estava associada ao uso de tabaco e álcool.Nos últimos anos, porém, cada vez mais jovens têm sido diagnosticados com esses tumores, agora relacionados à infecção pelo HPV (Papilomavírus humano).“O impacto no trabalho tem sido maior, embora muitos consigam mudar suas atribuições, mudando, por exemplo, para cargos que não requerem falar com o público. Quanto maior o nível socioeconômico, mais fácil essas adaptações.”Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress.