Nova York vive surto de sarampo que pode ser o pior em décadasCasos têm sido registrados em comunidades judaicas do estado, que apresentam taxas mais baixas de vacinaçãoUm surto de sarampo que teve início em outubro do ano passado em uma comunidade judaica ortodoxa no bairro do Brooklyn, em Nova York, deixou o país em alerta e reabriu o debate sobre as consequências do movimento antivacinação.O estado de Nova York registrou 180 casos, quase todos em judeus. Em Nova Jersey são 33 casos, também com o mesmo perfil. Só a cidade de Nova York, com 58 casos desde outubro, caminha para o maior surto de sarampo desde 1991, quando cerca de 2.000 casos foram reportados às autoridades de
saúde da cidade.Cartaz em Nova York avisa que há surto de sarampo em Israel e pede que os viajantes se vacinem; cerca de 40 mil pôsteres foram impressos em inglês, ídiche e espanhol N
- New York City Department of Health & Mental HygieneO CDC (Centro de Controle de Doenças) rastreou a origem do surto e a suspeita recai sobre uma criança não imunizada que viajou para Israel e, na volta, expôs outros menores ao vírus. Segundo o centro,
81 pessoas trouxeram a doença de outros países para os EUA em 2018.Comunidades de judeus em Rockland County, ao norte da cidade de Nova York, também têm registrado casos e têm taxas de vacinação de cerca de 60%, bem mais baixas do que a média do estado de 92,5%.Em todo o ano de 2018, 349 pessoas foram confirmadas com sarampo em 26 estados dos EUA e no Distrito de Columbia. Esse é o maior registro desde 2014, quando houve um número recorde de pessoas infectadas desde que o sarampo foi eliminado nos EUA, em 2000. O status, agora posto em xeque, foi obtido graças ao programa de vacinação implementado em 1963.Criança recebendo vacina em hospital de Miami
- Joe Raedle/AFPNão houve mortes, mas algumas crianças em estado mais grave precisaram ser internadas.No ano de 2014, uma epidemia de sarampo teve início no primeiro parque da Disney, na Califórnia, e provocou alarme no país. A origem teria sido um visitante infectado no exterior que levou o vírus para o local, onde ele se espalhou, devido às baixas taxas de vacinação no estado. Ao todo, 147 casos foram ligados ao parque.“O sarampo é uma das doenças mais contagiosas não respiratórias. As pessoas podem transmitir o vírus pelo ar”, diz Matthew Boulton, reitor associado sênior da Escola de Saúde Pública da Universidade de Michigan.“O surto pode crescer muito rapidamente, porque a doença é altamente contagiosa. Sempre provoca muita preocupação quando vemos casos de sarampo aumentando”, diz Boulton, que é editor-chefe da revista American Journal of Preventive Medicine.Pela facilidade de transmissão, todo caso confirmado é analisado com atenção pelas autoridades de saúde. E a preocupação aumenta conforme crescem as campanhas contrárias de movimentos antivacinação, que apregoam que, em vez de proteger, as vacinas podem provocar reações adversas à saúde.Peter Hotez, reitor da escola nacional de medicina tropical da Universidade Baylor, é um dos que acreditam que o discurso antivacina contribui para o elevado número de casos.A explicação é amparada por dados do CDC. O grande surto de 2014 ocorreu em comunidades amish em Ohio, onde os membros não eram vacinados. Na comunidade ortodoxa judaica no Brooklyn, em Nova York, a situação é semelhante.Nova York é um dos 47 estados americanos onde pais conseguem permissão para eximir os filhos de ser vacinados por objeção religiosa, embora não seja possível atestar que o fator religião é o preponderante na atual onda antivacinação observada nos EUA e na Europa, onde os casos de sarampo bateram recorde em 2018, segundo a OMS (Organização Mundial da Saúde).“A isenção religiosa não muda o fato de as crianças serem suscetíveis. Se pai conseguir a dispensa, a criança ainda assim vai transmitir a doença em casa. Isso não exime que essas crianças sejam excluídas de contato na escola caso tenham um caso de sarampo”, critica Boulton. “É para a proteção das outras crianças.”Mas a religião é apenas um dos fatores que compõem o movimento antivacinação, diz Hotez. “Agora, EUA e Europa também têm que lidar com lobby antivacina, além de notícias falsas que circulam em redes sociais.”Outro mito é que o sistema imunológico da criança não tem força para lidar com tantas vacinas, e que a imunidade natural é melhor do que a adquirida por vacinação.Esses argumentos, diz Boulton, têm aderência em todo tipo de público, em países desenvolvidos e não desenvolvidos. “Há um sentimento antivacina em países ricos que tem a ver com status socioeconômico, e isso é uma preocupação porque aumenta o número de crianças suscetíveis à exposição.”A única forma de proteção é a vacinação. “Se isso não acontecer, vamos ver surtos no mundo todo”, diz.O sarampo é uma das principais causas de morte de crianças no mundo. A doença pode provocar cegueira, encefalite e infecções respiratórias graves, como pneumonia.No Brasil, a vacinação se dá em duas doses. O recomendado é que a primeira seja aplicada aos 12 meses do bebê e a segunda, aos 15 meses.O país tem registrado aumento da doença, provocado pela importação do vírus que circula na Venezuela, segundo o Ministério da Saúde. Em 2018, até o dia 27 de novembro, o Brasil tinha registrado 10.163 casos de sarampo.Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress.